function LQR_Simulator()
    % 1. 차량 파라미터 (자전거 모델)
    m = 1500; Iz = 3000; lf = 1.2; lr = 1.6; Cf = 40000; Cr = 40000; Vx = 20;
    A = [0, 1, 0, 0; 0, -(Cf+Cr)/(m*Vx), (Cf+Cr)/m, (lr*Cr-lf*Cf)/(m*Vx);
         0, 0, 0, 1; 0, (lr*Cr-lf*Cf)/(Iz*Vx), (lf*Cf-lr*Cr)/Iz, -(lf^2*Cf+lr^2*Cr)/(Iz*Vx)];
    B = [0; Cf/m; 0; lf*Cf/Iz];

    % 2. 초기 상태 및 시뮬레이션 설정
    Q_weight = 50;  % Q 초기값
    R_weight = 10;  % R 초기값
    x = [2; 0; 0; 0]; % 차선에서 2m 벗어난 상태로 시작
    t = 0;
    dt = 0.05;      % 시뮬레이션 시간 간격

    % 데이터 기록용 배열 초기화
    t_hist = t; x_hist = x(1); u_hist = 0;

    % 3. UI 피겨(Figure) 생성
    fig = figure('Name', 'MATLAB 실시간 LQR 시뮬레이터', 'Position', [100, 100, 800, 600]);

    % UI 슬라이더 및 버튼 설정 (화면 하단)
    uicontrol('Style', 'text', 'Position', [20, 20, 120, 20], 'String', 'Q (차선유지 강도):');
    uicontrol('Style', 'slider', 'Position', [150, 20, 120, 20], 'Min', 1, 'Max', 200, 'Value', Q_weight, 'Callback', @update_Q);
    txt_Q = uicontrol('Style', 'text', 'Position', [280, 20, 40, 20], 'String', num2str(Q_weight));

    uicontrol('Style', 'text', 'Position', [340, 20, 120, 20], 'String', 'R (부드러운 조향):');
    uicontrol('Style', 'slider', 'Position', [470, 20, 120, 20], 'Min', 1, 'Max', 200, 'Value', R_weight, 'Callback', @update_R);
    txt_R = uicontrol('Style', 'text', 'Position', [600, 20, 40, 20], 'String', num2str(R_weight));

    uicontrol('Style', 'pushbutton', 'Position', [660, 40, 100, 30], 'String', '풍랑 (외란) 발생', 'Callback', @apply_dist);
    uicontrol('Style', 'pushbutton', 'Position', [660, 10, 100, 30], 'String', '초기화', 'Callback', @reset_sim);

    % 4. 그래프 축(Axes) 생성
    % 왼쪽: 차량 이동 애니메이션
    ax_anim = subplot(2, 2, [1, 3]); title(ax_anim, '차량 횡방향 이동 (Top-Down)'); hold(ax_anim, 'on'); grid(ax_anim, 'on');
    plot(ax_anim, [0, 0], [-10, 10000], 'k--', 'LineWidth', 2); % 중앙선
    car_plot = plot(ax_anim, x(1), 0, 'bs', 'MarkerSize', 15, 'MarkerFaceColor', 'b');
    xlim(ax_anim, [-5, 5]); xlabel(ax_anim, '차선 폭 (m)'); ylabel(ax_anim, '진행 거리 (m)');

    % 오른쪽 위: 차선 오차 그래프
    ax_err = subplot(2, 2, 2); title(ax_err, '차선 오차 (m)'); hold(ax_err, 'on'); grid(ax_err, 'on');
    err_line = plot(ax_err, t_hist, x_hist, 'b', 'LineWidth', 2); xlabel(ax_err, '시간 (s)');

    % 오른쪽 아래: 조향각 그래프
    ax_u = subplot(2, 2, 4); title(ax_u, '조향각 입력 (rad)'); hold(ax_u, 'on'); grid(ax_u, 'on');
    u_line = plot(ax_u, t_hist, u_hist, 'r', 'LineWidth', 2); xlabel(ax_u, '시간 (s)');

    % 5. 실시간 시뮬레이션 무한 루프
    y_pos = 0; % 차량의 가상 전진 거리
    while ishandle(fig)
        % 슬라이더 값에 따라 LQR 이득 실시간 재계산
        Q = diag([Q_weight, 10, Q_weight, 10]);
        R = R_weight;
        K = lqr(A, B, Q, R);

        % 제어 입력 u 계산 및 상태 방정식 업데이트 (오일러 적분)
        u = -K * x;
        dx = A * x + B * u;
        x = x + dx * dt;
        t = t + dt;
        y_pos = y_pos + Vx * dt;

        % 데이터 기록
        t_hist = [t_hist, t]; x_hist = [x_hist, x(1)]; u_hist = [u_hist, u];

        % 그래프가 너무 길어지지 않게 최근 200 프레임만 유지
        if length(t_hist) > 200
            t_hist = t_hist(end-199:end); x_hist = x_hist(end-199:end); u_hist = u_hist(end-199:end);
        end

        % 6. 화면 업데이트 (애니메이션 구동)
        set(car_plot, 'XData', x(1), 'YData', y_pos);
        ylim(ax_anim, [y_pos - 10, y_pos + 40]); % 카메라가 차를 따라가도록 설정

        set(err_line, 'XData', t_hist, 'YData', x_hist);
        xlim(ax_err, [max(0, t-10), max(10, t)]); ylim(ax_err, [-4, 4]);

        set(u_line, 'XData', t_hist, 'YData', u_hist);
        xlim(ax_u, [max(0, t-10), max(10, t)]); ylim(ax_u, [-0.5, 0.5]);

        drawnow; % 즉시 화면 다시 그리기
        pause(dt); % 실제 시간과 동기화
    end

    % 7. UI 버튼 및 슬라이더 콜백 함수들 (Nested Functions)
    function update_Q(src, ~)
        Q_weight = src.Value; txt_Q.String = num2str(round(Q_weight));
    end
    function update_R(src, ~)
        R_weight = src.Value; txt_R.String = num2str(round(R_weight));
    end
    function apply_dist(~, ~)
        x(1) = x(1) + 2.0; % 버튼 누르면 2m 밖으로 튕겨 나감 (외란)
    end
    function reset_sim(~, ~)
        x = [2; 0; 0; 0]; t = 0; y_pos = 0;
        t_hist = t; x_hist = x(1); u_hist = 0;
    end
end
